<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somish blockchain interview</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./custom.css">
</head>
<body class="darkbg">
  <header>
    <nav class="container-fluid shadowSm">
          <div class="row">
            <div class="col-9">
                <ul class="listStyleNone lightDarkColor font-weight-bolder d-flex pl-0 mb-0">
                    <li class="logoLink"><i class="fab fa-slack mr-2" style="font-size:25px;color: #ff4d58;"></i> <h4 class="d-inline-block mb-0">HEX</h4></li>
                    <li class="navLink"><i class="fas fa-exchange-alt"></i> Transfer</li>
                    <li class="navLink" id='stakeNavLink'><i class="fas fa-university"></i> Stake</li>
                    <li class="navLink"><i class="fab fa-bitcoin"></i> Claim</li>
                    <li class="navLink"><i class="fas fa-share-alt"></i> Refer</li>
                    <li class="navLink"><i class="fas fa-sync-alt"></i> Transform</li>
                </ul>
            </div>
            <div class="col-3">
                <div class="d-flex h-100 align-items-center">
                    <button type="button" class="metaMaskBtn btn font-weight-bolder p-0 px-3 mr-4">ADD TO METAMASK</button>
                    <span class="text-white mr-4"><i class="fas fa-language" style="font-size: 20px;"></i></span>
                    <span class="text-white mr-4">English</span>
                    <span class="text-white"><i class="fas fa-caret-down"></i></span>
                </div>
                
            </div>
          </div>
        </div>
    </nav>
  </header>

  <main class="d-none">
      <div class="container-fluid">
        <div class="row">
            <div class="col-7 mb-4 pt-4">
                <h4 class="text-white mb-3">Stake</h4>
                <div class="row no-gutters">
                    <div class='col-7 d-flex flex-column justify-content-between pr-3 pb-4'>
                        <div class="card1 lightDarkBg d-flex p-2">
                            <div class="flex-grow-1">
                                <div class="blueColor smallFont">Stake Amount in HEX (52,336 HEX Available)</div>
                                <div class="text-white">52,652.35353646</div>
                            </div>
                            <div>
                                <span class="badge darkestbg text-white">MAX</span>
                                <div class="blueColor">HEX</div>
                            </div>
                        </div>
                        <div class="card2 lightDarkBg d-flex p-2">
                            <div class="flex-grow-1">
                                <div class="text-white smallFont">Stake Length in Days </div>
                                <div class="text-white">162</div>
                            </div>
                            <div>
                                <span class="badge darkestbg text-white px-2"><i class="far fa-calendar-alt"></i></span>
                                <div class="text-white">Days</div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="button" class="btn darkestBg text-white align-self-end">STAKE</button>
                            <table class="mb-0 text-white" style="flex-basis: 100px;">
                                <tbody>
                                  <tr>
                                    <td>Mark:</td>
                                    <td>193</td>
                                  </tr>
                                  <tr>
                                    <td>Jacob:</td>
                                    <td>354</td>
                                  </tr>
                                  <tr>
                                    <td>Larry:</td>
                                    <td>355</td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                    <div class="col-5 pl-3 pb-4">
                        <table class="mb-0 text-white w-100">
                            <tbody>
                              <tr>
                                <td>Stake Bonuses:</td>
                                <td>193</td>
                              </tr>
                              <tr>
                                <td class="lightDarkColor pl-4">Longer Pays Better:</td>
                                <td class="lightDarkColor">+4,567 Hex</td>
                              </tr>
                              <tr>
                                <td class="lightDarkColor pl-4">Bigger Pays Better:</td>
                                <td class="lightDarkColor">+1.848 HEX</td>
                              </tr>
                              <tr>
                                <td class="pl-4">Total:</td>
                                <td>4,659 HEX</td>
                              </tr>
                              <tr>
                                <td>Effective HEX:<i class="fas fa-question-circle yellowColor pl-1"></i></td>
                                <td>53,311 HEX</td>
                              </tr>
                              <tr>
                                <td class="pt-4">Share Rate:</td>
                                <td class="pt-4">96<span class="lightDarkColor">.278</span>M / HEX</td>
                              </tr>
                              <tr>
                                <td>Stake Shares:<i class="fas fa-question-circle yellowColor pl-1"></i></td>
                                <td>5<span class="lightDarkColor">.517</span>T</td>
                              </tr>
                              <tr>
                                <td class="pt-4">BigPayDay HEX*:<i class="fas fa-question-circle yellowColor pl-1"></i></td>
                                <td class="pt-4">153,311 HEX</td>
                              </tr>
                              <tr>
                                <td>% Gain*:</td>
                                <td>197<span class="lightDarkColor">.011</span> %</td>
                              </tr>
                              <tr>
                                <td>% APY*:</td>
                                <td>446<span class="lightDarkColor">.624</span> %</td>
                              </tr>
                            </tbody>
                          </table>
                          <small class="lightDarkColor position-absolute"><i>* If stake is still open on BigPayDay</i></small>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                <div class="mb-4">
                  <h4 class="text-white mb-4">Active Stakes</h4>
                  <table class="table lightDarkColor shadowSm">
                    <thead>
                      <tr>
                        <th scope="col" class=" text-white">Start</th>
                        <th scope="col">End</th>
                        <th scope="col">Progress</th>
                        <th scope="col">Principal</th>
                        <th scope="col">Shares</th>
                        <th scope="col">BigPayDay<i class="fas fa-question-circle yellowColor pl-1"></i></th>
                        <th scope="col">Interest</th>
                        <th scope="col">Current Value</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="tableRow">
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td><button type="button rowDelete" class="rowDelete btn darkestBg text-white align-self-end">DELETE</button></td>
                      </tr>
                      <tr>
                      </tr>
                      <tr class="tableRow">
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td><button type="button" class="rowDelete btn darkestBg text-white align-self-end">DELETE</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div>
                  <h4 class="text-white mb-4">Stakes History</h4>
                  <table class="table lightDarkColor shadowSm">
                    <thead>
                      <tr>
                        <th scope="col">Start</th>
                        <th scope="col" class=" text-white">End</th>
                        <th scope="col">Progress</th>
                        <th scope="col">Principal</th>
                        <th scope="col">Shares</th>
                        <th scope="col">BigPayDay</th>
                        <th scope="col">Interest</th>
                        <th scope="col">Current Value</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="tableRow">
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@fat</td>
                        <td>Thornton</td>
                        <td><button type="button rowDelete" class="rowDelete btn darkestBg text-white align-self-end">DELETE</button></td>
                      </tr>
                      <tr>
                      </tr>
                      <tr class="tableRow">
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>Larry</td>
                        <td>@twitter</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>the Bird</td>
                        <td><button type="button" class="rowDelete btn darkestBg text-white align-self-end">DELETE</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
      </div>
  </main>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="./custom.js"></script>
</body>
</html>